body {
  background-color: #000020;
  overflow: auto; /* Allow vertical scrolling */
  font-size: 1rem;
  min-height: 100vh; /* Minimum height to handle viewport issues on mobile */
  display: flex;
  flex-direction: column;
}

.landing-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  flex: 1; /* Take up remaining space */
  width: 100%;
  overflow-y: auto; /* Allow scrolling within the container */
}

header,
nav,
.main-content,
footer {
  background-color: rgba(128, 128, 128, 0.5);
  width: 98%; /* Slight margin on the sides */
  max-width: 1200px; /* Prevent stretching on larger screens */
  padding: 0.5rem; /* Padding inside */
}

.hero {
  width: 98%; /* Slight margin on the sides */
  max-width: 1200px; /* Prevent stretching on larger screens */
  padding: 0.5rem; /* Padding inside */
}

header {
  flex: 0 1 auto; /* Ensure it can shrink and grow as needed */
}

nav {
  flex: 0 1 auto; /* Same as header */
}

.hero {
  flex: 1 1 auto; /* Allow expansion */
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 3 1 auto; /* Main content takes up more space */
  width: 100%;
}

.nav-card {
  background-color: rgba(128, 128, 128, 0.5);
  flex: 1 1 auto; /* Allow expansion */
  width: 100%; /* Full width */
}

footer {
  flex: 0 1 auto; /* Allow shrinking if necessary */
  width: 95%; /* Match other sections */
  margin-bottom: 1rem; /* Space at the bottom */
}

.star {
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  width: 1px;
  height: 1px;
  animation: twinkle 1.5s infinite alternate;
}

@keyframes twinkle {
  from {
    opacity: 0.2;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1.2);
  }
}

/* Global Styles */
